DJANGO_CONFIGURATION='Prod'
DJANGO_SECRET_KEY='%(secret_key)s'
DJANGO_DATABASE_URI='postgresql://%(db_user)s:%(db_password)s@%(db_host)s/%(db_name)s'
DJANGO_ALLOWED_HOSTS='%(remote_host)s'
DJANGO_MEDIA_ROOT='%(media_root)s'
SENTRY_DSN='%(sentry_dsn)s'
